const englishTranslation = {
    hello: "Hello",
    coo: "COO",
    content_creation: "Content Creation",
    phone_outreach: "Phone Outreach",
    appointment_setter: "Appointment Setter",
    customer_support: "Customer Support",
    receptionist: "Receptionist",
    emailing: "Emailing",
    hr: "HR",
    accouting: "Accounting",
    seo: "SEO",
    logout: "Logout",
    request_new_feature: "Request New Feature",
    ai_agents_heading: "Your AI agents are ready to boost your business.",
    home: "Home",
    tara_coo: {
        coo_auto_generated: "Hi! I’m Tara, your Executive Assistant. \nI’m here to help you run your company and guide you through everything inside Ecosysteme.ai.\nVery soon, you’ll be able to message me directly on WhatsApp — by voice or text — to manage everything in one place. \nI’ll coordinate all your AI agents for you. Just a little more patience… it’s launching soon ⏳ In the meantime, I’m already connected to your AI Brain. \nI can analyze your business, answer your questions, and help you get the most out of every agent. So, where shall we start? 😊"
    },
    brain_ai:{
        full_name:"Full Name",
        email:"Email",
        phone_no:"Phone No",
        date_created:"Date Created",
        actions:"Actions",
        any:"Any",
        active:"Active",
        unconfirmed:"Unconfirmed",
        unsubscribed:"Unsubscribed",
        bounced:"Bounced",
        all:"All",
        list_name:"List Name",
        active_contacts:"Active Contacts",
        channel:"Channel",
        created_date:"Created Date",
        edit:"Edit",
        view_contacts:"View Contacts",
        duplicate:"Duplicate",
        delete:"Delete",
        no_contact_message:"No Contacts Listed",
        update:"Update",
        create:"Create",
        a_list:"a List",
        name:"Name",
        visible_to_contacts:"List names are visible to contacts",
        list_description:"List Description",
        describe_your_list_placeholder:"Describe your list to your team. This description will not be visible to your contacts.",
        cancel:"Cancel",
        save:"Save",
        processing:"Processing...",
        create_list:"Create List",
        contacts_selected:"Contacts Selected",
        select:"Select",
       upload_your_files:"Upload your files",
       before_uploading_files:"Before uploading files. make sure your file is ready to import.",
       download_sample_file:"Download sample file",
       or:"or",
       learn_more:"learn more",
       upload_file_images:"Upload File / Images",
       upload_from_your_computer:"Upload from your computer",
       or_drag_and_drop:"or drag and drop",
       selected_file:"Selected File:",
       add_new:"Add New",
       contact:"Contact",
       first_name:"First Name",
       last_name:"Last Name",
       search:"Search",
       add_to_list:"Add to a list",
       no_contact_listed:"No Contacts Listed",
       showing:"Showing",
       of:"of",
       first_name_required:"First name is required",
       last_name_required:"Last name is required",
       phone_no_required:"Phone number is required",
       invalid_phone_no:"Invalid phone number format",
       email_required:"Email is required",
       company_name_required:"Company Name is required",
       list_name_required:"List name is required.",
       description_required:"Description is required.",
       channel_required:"Channel is required.",
       network_connection_error:"Network Connection Error",
       no_contact_found:"No Contacts Found",
       no_list_found:"No Lists Found",
       added_create_list:"Added Create List",
       file_required:"File is required",
       contacts:"Contacts",
       export:"Export",
       import:"Import",
       lists:"lists",
       create_list:"Create List",
       add_contact:"Add Contact",
       all_contacts:"All Contacts",
       list:"List",
       example_placeholder:"e.g. Monthly Newsletter, Sales Leads, etc.",
       first_name_placeholder:"Enter first name",
       last_name_placeholder:"Enter Last name",
       number_placeholder:"Enter Number",
       number:"Number",
       company_name:"Company Name"
        },
   
    settings: {
        label: "Settings",
        tab_1: "General Settings",
        tab_2: "Plan & Billing",
        tab_3: "Team Members",
        profile_status: "Please complete your profile first",
        ok: "Ok",
        tab_1_list: {
            tab_1: "My Profile",
            tab_2: "Change Password",
            first_name: "First Name",
            last_name: "Last Name",
            email_address: "Email Address",
            phone: "Phone No",
            company: "Company",
            role: "Role",
            city: "City",
            country: "Country",
            update_profile: "Update Profile",
            delete_profile: "Delete Profile",
            enter: "Enter",
            phone_placeholder: "Enter Phone Number",
            company_placeholder: "Enter Company",
            city_placeholder: "Enter City",
            country_placeholder: "Enter Country",
            first_name_required: "First Name is required.",
            last_name_required: "Last Name is required.",
            phone_required: "Phone Number is required.",
            company_required: "Company is required.",
            city_required: "City is required.",
            country_required: "Country is required.",
            profile_image_required: "Profile Image is required.",
            delete_header: "Are you sure you want to delete your profile?",
            confirm_delete: "Confirm Delete",
            cancel: "Cancel",
            current_password: "Current Password",
            new_password: "New Password",
            confirm_password: "Confirm Password",
            current_password_placeholder: "Enter current password",
            new_password_placeholder: "Enter new password",
            confirm_password_placeholder: "Enter confirm password",
            update_password: "Update Password",
            current_password_required: 'Current password is required',
            new_password_required: 'New password must be at least 6 characters',
            confirm_password_required: 'Passwords do not match'
        },
        tab_2_list: {
            manage_plan: "Manage Plan",
            plan: "Plan",
            available_credits: "Available Credits",
            add_credits: 'Add Credits',
            yours_credits: "Your credit",
            add: 'Add',
            upgrade_plan: "Upgrade Plan",
            credits: "credits",
            payment: "Payment",
            view_details: "View Details",
            pay_by_invoice: "Pay By Invoice",
            members_seats: "Member Seats",
            add_seats: "Add Seats",
            credits_used: "Credit used",
            item: "Item",
            credit: "Credit",
            used_by: "Used By",
            date_time: "Date And Time",
            past_6_months: "Past 6 Months",
            past_3_months: "Past 3 Months",
            past_2_months: "Past 2 Months",
            annual: "Annual",
            monthly: "Monthly",
            manage_payment_method: "Manage payment method",
            cancel_subscription: "Cancel Subscription",
            pro: "Pro",
            team: "Team",
            business: "Business",
            enterprise: "Enterprise",
            custom: "Custom",
            upgrade: "Upgrade",
            selected: "Selected",
            get_a_quote: "Get a Quote",
            pro_content: 'Built for independent professionals: coaches, freelancers and consultants.',
            team_content: "For teams working collaboratively.",
            business_content: "For companies organized into functional departments.",
            enterprise_content: "Best performance, support and security.",
            month: "month",
            off: "Off",
            credits_per_month: "credits per month",
            user: "user",
            users: "users",
            of_knowledge: " of Knowledge",
            integrations: "Integrations",
            schedule_tool_runs: "Schedule tool runs",
            live_chat: "Live-chat support",
            full_integrations: "Full integrations",
            full_integrations_access: "Full Integration Access",
            single_account_per_platform: "Single account per platform",
            multi_account_mode: "Multi-Account Mode",
            activity_center: "Activity Centre",
            dedicated_slack_channel: "Dedicated Slack channel",
            priority_support: "Priority support SLAs",
            advanced_auth: "Advanced authentication (SSO, RBAC)",
            support_for_multi_region: "Support for multi-region",
            premium_support: "Premier Support SLGs",
            were_sorry: "We’re sorry to see you go!",
            final_chance: "Final chance to stay! We’re offering a",
            life_time: "lifetime",
            discount: "discount",
            one_time_deal: "—a one-time deal! Pay just €48.50/month for Starter (save €48.50/month forever) and continue boosting your sales with our AI agents. This offer expires in 48 hours. Still want to cancel?",
            price_impact: "Pricing Impact",
            starter: "Starter",
            saving: "saving",
            yours_credits_will: "Your credits will be revoked immediately, even before the end of your billing period. Feel free to return anytime—we’d welcome you back! Confirm your cancellation below.",
            why_are_you_cancelling: "Why are you cancelling?",
            too_expensive: "Too expensive",
            not_enough_value: "Not enough value",
            other: "Other",
            reason: "Reason",
            reason_placeholder: "Enter Reason",
            accept_discount: "Accept Discount & Stay",
            no_i_cancel: "No, I still want to cancel",
            confirm_cancel: "Confirm Cancellation",
            i_changed_my_mind: "I’ve changed my mind—I’ll stay"
        },
        tab_3_list: {
            invite_team_member: "Invite A Team Member",
            role: "Role",
            all: "All",
            admin: "Admin",
            member: "Member",
            guest: "Guest",
            name: "Name",
            email: "Email",
            agents: 'Agents',
            email_address: "Email Address",
            email_placeholder: "Enter email address",
            invite_as: "Invite as",
            invite: "Invite",
            close: "Close",
            invite_error: "You’ve reached the limit for your plan ",
            members: "members",
            email_error: "Please enter a valid email address."
        }
    },
    no_data: "No Data Found",
    processing: "Processing...",
    refresh: "Refresh",
    edit: "Edit",
    delete: "Delete",
    cancel: "Cancel",
    select: "Select"
}
export default englishTranslation;