const frenchTranslation = {
    welcome: "Bienvenu",
    coo:"ROUCOULER",
    content_creation: "Création de contenu",
    phone_outreach: "Contact téléphonique",
    appointment_setter: "Prendre rendez-vous",
    customer_support: "Service client",
    receptionist: "Réceptionniste",
    emailing: "envoi d'e-mails",
    hr: "HR",
    accouting: "Comptabilité",
    seo: "Référencement",
    logout: "se déconnecter",
    request_new_feature: "Demander une nouvelle fonctionnalité",
    ai_agents_heading:"Vos agents IA sont prêts à booster votre entreprise.",
    home:"Maison",
    tara_coo:{
        coo_auto_generated:"Bonjour ! Je suis Tara, votre assistante de direction. Je suis là pour vous aider à gérer votre entreprise et vous guider dans tout ce qui concerne Ecosysteme.ai. Très bientôt, vous pourrez m'envoyer un message directement sur WhatsApp, par voix ou par SMS, pour tout gérer depuis un seul et même endroit. Je coordonnerai tous vos agents IA pour vous. Encore un peu de patience… le lancement est imminent ⏳ En attendant, je suis déjà connectée à votre cerveau IA. Je peux analyser votre entreprise, répondre à vos questions et vous aider à tirer le meilleur parti de chaque agent. Alors, par où commencer ? 😊"
    },
    brain_ai:{
        full_name:"Nom et prénom",
        email:"E-mail",
        phone_no:"Numéro de téléphone",
        date_created:"Date de création",
        actions:"Actes",
        any:"N'importe lequel",
        active:"Active",
        unconfirmed:"Non confirmé",
        unsubscribed:"Désabonné",
        bounced:"Rebondi",
        all:"Toute",
        list_name:"Nom de la liste",
        active_contacts:"Contacts actifs",
        channel:"Canal",
        created_date:"Date de création",
        edit:"Modifier",
        view_contacts:"Voir les contacts",
        duplicate:"Double",
        delete:"Supprimer",
        no_contact_message:"Aucun contact répertorié",
        update:"Mise à jour",
        create:"Créer",
        a_list:"une liste",
        name:"Nom",
        visible_to_contacts:"Les noms de liste sont visibles par les contacts",
        list_description:"Description de la liste",
        describe_your_list_placeholder:"Décrivez votre liste à votre équipe. Cette description ne sera pas visible par vos contacts.",
        cancel:"Annuler",
        save:"sauver",
        processing:"traitement...",
        create_list:"Créer liste",
        contacts_selected:"Contacts sélectionnés",
        select:"Sélectionner",
        upload_your_files:"Téléchargez vos fichiers",
       before_uploading_files:"Avant de télécharger des fichiers, assurez-vous que votre fichier est prêt à être importé.",
       download_sample_file:"Télécharger fichier d'exemple",
       or:"Ou",
       learn_more:"apprendre encore plus",
       upload_file_images_placeholder:"Télécharger fichier / des images",
       upload_from_your_computer:"Téléchargez depuis votre ordinateur",
       or_drag_and_drop:"ou glisser-déposer",
       selected_file:"Fichier sélectionné:",
        }

}
export default frenchTranslation;